{
    "meta": {
        "module": "authperify",
        "uuid": 27678294,
        "checksum": "cclgrj"
    },
    "settings": {
        "retries": 3,
        "enabled": false,
        "mode": "production"
    }
}